{
  "name": "Junius",
  "version": "1.0.0",
  "description": "Junius Local Agent",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/host-bootstrap.mjs",
    "start": "node scripts/host-bootstrap.mjs",
    "start:host-source": "tsx src/host.ts",
    "start:direct": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "check:bootstrap": "node --check scripts/host-bootstrap.mjs",
    "check": "pnpm check:bootstrap && pnpm typecheck && pnpm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.6.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.6.0",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/server": "^2.1.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
