{
  "name": "junius",
  "version": "0.0.6-alpha",
  "private": true,
  "description": "Local MCP computer control service for ChatGPT",
  "bin": {
    "junius": "bin/junius.mjs"
  },
  "files": [
    "bin",
    "python/desktop_helper.py",
    "python/desktop_helper_common.py",
    "python/desktop_windows.py",
    "python/desktop_clipboard.py",
    "python/desktop_input.py",
    "python/desktop_indicator.py",
    "python/user_interrupt.py",
    "prompts",
    "scripts",
    "src",
    "AGENTS.md",
    "CHANGELOG.md",
    "icon.svg",
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "install.ps1",
    "install-lock.json",
    "requirements-desktop.txt",
    "tsconfig.json"
  ],
  "scripts": {
    "dev": "node scripts/host-launcher.mjs --dev",
    "start": "node scripts/host-launcher.mjs",
    "start:host-source": "tsx src/host.ts",
    "typecheck": "tsc --noEmit",
    "test:runtime": "node scripts/run-project-tests.mjs && node --test scripts/install.test.mjs scripts/update.test.mjs",
    "test:release": "node --test scripts/release-distribution.test.mjs",
    "test": "npm run test:runtime && npm run test:release",
    "check:bootstrap": "node --check scripts/host-launcher.mjs && node --check scripts/host-bootstrap.mjs && node --check scripts/host-bootstrap-paths.mjs && node --check scripts/host-bootstrap-source.mjs && node --check scripts/host-bootstrap-check.mjs && node --check scripts/host-bootstrap-releases.mjs && node --check scripts/host-bootstrap-host.mjs && node --check scripts/install-paths.mjs && node --check scripts/install-process.mjs && node --check scripts/install-python.mjs && node --check scripts/install-application.mjs && node --check scripts/install-windows-host.mjs && node --check scripts/windows-only.mjs && node --check scripts/install.mjs && node --check scripts/update.mjs && node --check scripts/build-release.mjs && node --check scripts/release-notes.mjs && node --check scripts/run-project-tests.mjs && node --check bin/junius.mjs",
    "check": "node scripts/source-validation.mjs begin && npm run check:bootstrap && npm run typecheck && npm run test:runtime && node scripts/source-validation.mjs commit",
    "check:release": "npm run test:release",
    "release:build": "node scripts/build-release.mjs",
    "release:notes": "node scripts/release-notes.mjs",
    "prepublishOnly": "node scripts/block-npm-publish.mjs"
  },
  "keywords": [
    "mcp",
    "chatgpt",
    "automation",
    "computer-use",
    "local-tools"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contsulia-real/Junius.git"
  },
  "bugs": {
    "url": "https://github.com/contsulia-real/Junius/issues"
  },
  "homepage": "https://github.com/contsulia-real/Junius#readme",
  "engines": {
    "node": ">=20"
  },
  "os": [
    "win32"
  ],
  "packageManager": "pnpm@12.6.0",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/server": "2.1.0",
    "@playwright/cli": "0.1.21",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "26.6.3",
    "tsx": "4.23.15",
    "typescript": "7.0.2"
  }
}
