{
  "name": "junius",
  "version": "0.0.1@Alpha$ChatGPT",
  "private": true,
  "description": "Local MCP capability service for ChatGPT",
  "scripts": {
    "dev": "node scripts/host-launcher.mjs",
    "start": "node scripts/host-launcher.mjs",
    "start:host-source": "tsx src/host.ts",
    "start:direct": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "check:bootstrap": "node --check scripts/host-launcher.mjs && node --check scripts/host-bootstrap.mjs",
    "check": "node scripts/source-validation.mjs begin && pnpm check:bootstrap && pnpm typecheck && pnpm test && node scripts/source-validation.mjs commit"
  },
  "keywords": [
    "mcp",
    "chatgpt",
    "automation",
    "computer-use",
    "local-tools"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contsulia-real/Junius.git"
  },
  "bugs": {
    "url": "https://github.com/contsulia-real/Junius/issues"
  },
  "homepage": "https://github.com/contsulia-real/Junius#readme",
  "engines": {
    "node": ">=20"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.6.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.6.0",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/server": "^2.1.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
